{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BeyondCreator-68721372-F29F-4437-86A6-18BEA2EFA6DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BeyondCreatorContext": "Server=(localdb)\\mssqllocaldb;Database=BeyondCreator.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}